.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  position: relative;

//   &:before {
//     content: " ";
//     position: absolute;
//     top: -1px;
//     left: -1px;
//     width: 20px;
//     height: 20px;
//     border-top: 2px solid white;
//     border-left: 2px solid white;
//   }

//   &:after {
//     content: " ";
//     position: absolute;
//     bottom: -1px;
//     right: -1px;
//     width: 20px;
//     height: 20px;
//     border-bottom: 2px solid white;
//     border-right: 2px solid white;
//  }


  .card-category{
    border-radius: 0 10px 0 10px;
    border-top: 1px solid rgb(125, 125, 125);
    border-left: 1px solid rgb(125, 125, 125);
    position: relative;
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px $rose;

  //   &:before {
  //     content: " ";
  //     position: absolute;
  //     top: -1px;
  //     left: -1px;
  //     width: 20px;
  //     height: 20px;
  //     border-top: 2px solid white;
  //     border-left: 2px solid white;
  //   }

  //   &:after {
  //     content: " ";
  //     position: absolute;
  //     bottom: -1px;
  //     right: -1px;
  //     width: 20px;
  //     height: 20px;
  //     border-bottom: 2px solid white;
  //     border-right: 2px solid white;
  //  }

    a {
      text-decoration: none;
      color: white;
      opacity: 0.7;
      transition: opacity 400ms;

      &:hover {
        opacity: 1;
      }
    }
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
